{
  "name": "serverless-boilerplate",
  "version": "2.0.0",
  "description": "basic boilerplate with offline development setup",
  "main": "index.js",
  "dependencies": {
    "gulp": "4.0.0",
    "gulp-exec": "3.0.2",
    "gulp-sequence": "1.0.0",
    "gulp-util": "3.0.7",
    "i": "0.3.5",
    "webpack": "4.19.1"
  },
  "scripts": {
    "preinstall": "cd web && npm install",
    "postinstall": "cd api && cd todo && npm install",
    "db-setup": "cd api && cd todo && sls dynamodb install",
    "db-remove": "cd api && cd todo && sls dynamodb remove",
    "predeploy-s3": "cd web && npm run build",
    "deploy-s3": "cd web && aws s3 --profile <profile> sync ./build/ s3://<bucket_name> --region <region>",
    "app": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjzone/serverless-boilerplate.git"
  },
  "keywords": [
    "serverless",
    "boilerplate",
    "aws",
    "offline"
  ],
  "author": "Manoj Fernando <manojf@99x.lk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjzone/serverless-boilerplate/issues"
  },
  "homepage": "https://github.com/mjzone/serverless-boilerplate#readme",
  "devDependencies": {}
}
