{
  "name": "client-angular",
  "version": "1.0.0",
  "description": "Angular@1.x client app for the serverless boilerplate",
  "main": "index.js",
  "author": "Manoj Fernando <manojf@99x.lk>",
  "license": "MIT",
  "script": {
    "start": "gulp server"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-jwt": "0.0.9",
    "angular-material": "^1.1.0-rc.5",
    "angular-messages": "^1.5.8",
    "angular-storage": "0.0.15",
    "angular-ui-router": "^0.3.1",
    "bluebird": "^3.4.1",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-server-livereload": "^1.8.2"
  }
}
