{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manoj Fernando <manojf@99x.lk>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "2.384.0",
    "bluebird": "3.5.3"
  },
  "devDependencies": {
    "serverless-offline": "3.31.3",
    "serverless-dynamodb-local": "^0.2.30"
  }
}
